{
  "name": "whatsapp-wallet-service",
  "version": "1.0.0",
  "description": "WhatsApp integration for wallet creation and delivery via messages",
  "main": "whatsapp-wallet-service.js",
  "scripts": {
    "start": "node whatsapp-wallet-service.js",
    "dev": "node whatsapp-wallet-service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.1"
  },
  "keywords": [
    "whatsapp",
    "wallet",
    "crypto",
    "messaging",
    "encryption"
  ],
  "author": "",
  "license": "MIT"
}
